<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8' />

    <title></title>

    <link rel='stylesheet' href='style/css/style.css' />
</head>

<body>
    <div id="container">
        <div id="header">
            <h1><a href="">izCMS</a></h1>
            <p class="slogan">The iz Content Management System</p>
        </div>
        <div id="navigation">
            <ul>
                <li><a href='#'>Home</a></li>
                <li><a href='#'>About</a></li>
                <li><a href='#'>Services</a></li>
                <li><a href='#'>Contact us</a></li>
            </ul>

            <p class="greeting">Xin chào bạn hiền!</p>
        </div>
        <!-- end navigation-->

        <div id="content-container">
            <div id="section-navigation">
                <ul class="navi">
                    <li><a href="#">Home</a>
                        <ul class="pages">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Clients</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Clients</a>
                        <ul class="pages">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Clients</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <!--end section-navigation-->

            <div id="content">

                <h2>Welcome To izCMS</h2>
                <div>
                    <p>
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Ut
                        felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
                    </p>

                    <p>
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Ut
                        felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
                    </p>

                    <p>
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Ut
                        felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
                    </p>
                </div>

            </div>
            <!--end content-->

            <div id="aside">
                <h2>Welcome to izwebz</h2>
                <p>
                    Please register to have fully access to our juicies information on the Internet.
                </p>
            </div>
            <!--end aside-->

            <div id="footer">
                <ul class="footer-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <!--end footer-->
        </div>
        <!-- end content-container-->
    </div>
    <!--end container-->
</body>

</html>